<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<script src="./app.js"></script>
	</head>
	<body>
		<div class="bai11">
			<h2>Bai 11</h2>
			<label>Nhập chuỗi ký tự</label><br />
			<input type="text" id="numB11" /><br />
			<label>Số khoảng trắng</label><br />
			<input type="text" id="ketquaB11" /><br />
			<button id="btnBai11" onclick="bai11()">Giai</button>
		</div>
		<div class="bai12">
			<h2>Bai 12</h2>
			<label>Nhập chuỗi ký tự</label><br />
			<input type="text" id="numB12" /><br />
			<label>Xóa bỏ khoảng trắng</label><br />
			<input type="text" id="ketquaB12" /><br />
			<button id="btnBai12" onclick="bai12()">Giai</button>
		</div>
		<div class="bai13">
			<h2>Bai 13</h2>
			<label>Nhập chuỗi ký tự</label><br />
			<input type="text" id="numB13" /><br />
			<label>Đảo chuỗi</label><br />
			<input type="text" id="ketquaB13" /><br />
			<button id="btnBai13" onclick="bai13()">Giai</button>
		</div>
		<div class="bai14">
			<h2>Bai 14</h2>
			<label>Nhập chuỗi ký tự</label><br />
			<input type="text" id="numB14_1" /><br />
			<label>Nhập chuỗi s2</label><br />
			<input type="text" id="numB14_2" /><br />
			<label>Vị trí chuỗi s2</label><br />
			<input type="text" id="ketquaB14" /><br />
			<button id="btnBai14" onclick="bai14()">Giai</button>
		</div>
		<div class="bai15">
			<h2>Bai 15</h2>
			<label>Nhập họ tên</label><br />
			<input type="text" id="numB15" /><br />
			<label>Chuẩn hóa</label><br />
			<input type="text" id="ketquaB15" /><br />
			<button id="btnBai15" onclick="bai15()">Giai</button>
		</div>
		<div class="bai16">
			<h2>Bai 16</h2>
			<label>Nhập địa chỉ link</label><br />
			<input type="text" id="numB16" /><br />
			<label>Id name</label><br />
			<input type="text" id="ketquaB16" /><br />
			<button id="btnBai16" onclick="bai16()">Giai</button>
		</div>
		<div class="bai18">
			<h2>Bai 18</h2>
			<label>Nhập chuoi x</label><br />
			<input type="text" id="numB18_x" /><br />
			<label>Nhập chuoi y</label><br />
			<input type="text" id="numB18_y" /><br />
			<label>Vị trí y gần kề trong x</label><br />
			<textarea id="ketquaB18"></textarea><br />
			<button id="btnBai18" onclick="bai18()">Giai</button>
		</div>
	</body>
</html>
